Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 27629ba93310348bba07d11cb9ec5aedf2dc89f12d8165d2431c35f310d34f42
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: ce7f9fb247d0620eaa41504a3302e5207e0d38712c2aa44b52eb211a64ce4aed
Status: install ok installed

Package: egl-registry
Version: 2025-05-27
Architecture: x64-windows
Multi-Arch: same
Abi: 41da9db3d23961830be4dd11d8558f6af32626bb655fab4207d67a0f61821555
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2026-01-26
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 111e12fef9430924d1ded0879ecb2864c1cf872c2f56b9279d7195f40e56dab9
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: glad
Version: 0.1.36
Depends: egl-registry, opengl-registry, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: ecb91d499531ad85d5c8c3169c1f06bdea0a94835433bdbf57e8bff4f61e6faa
Description: Multi-Language Vulkan/GL/GLES/EGL/GLX/WGL Loader-Generator based on the official specs.
Default-Features: loader
Status: install ok installed

Package: glad
Feature: loader
Architecture: x64-windows
Multi-Arch: same
Description: Generate loader logic.
Status: install ok installed

Package: glm
Version: 1.0.3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 131c1ab46897e20275725a5a2d942fa7c6d5ef9e311d2f8a7294d81e29e9f1b4
Description: OpenGL Mathematics (GLM)
Status: install ok installed

Package: sdl2
Version: 2.32.10
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 1b5669d0c6b738f0f196c508cb102343ad8d3676d5d8756ba2d50bd6b9637f72
Description: Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
Status: install ok installed

